<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Clinical Work</title>
</head>

<body>
  <h3><u>Continuing Education Certifications</u></h3>
  <h4>Total CE Hours - 20</h4>
  <ol>
    <li>United States</li>
    <ul>
      <li>Pharmacology for Dental Practitioners:
        Analgesics Clinical Implications</li>
      <li>60-minute Review of Nitrous Oxide/Oxygen
        Sedation for the Dental Practitioner</li>
      <li>Human Trafficking; What to Look for as a Dental
        Practitioner</li>
      <li>Local Anesthesia Techniques for the Dental
        Practitioner</li>
      <li>Laminate Veneers</li>
      <li>Implementing Evidence-Based Dentistry in Your
        Practice</li>
      <li>Why Does My Tooth Hurt - Diagnosing
        Endodontic Pain</li>
      <li>The Depressed Dental Patient and
        Pharmacology Behind it</li>
    </ul>
    <li>India</li>
    <ul>
      <li>Direct Composite Veneering</li>
      <li>Angle Fracture Build-up on Anterior Teeth</li>
      <li>Rotary endodontics</li>
    </ul>
  </ol>
</body>

</html>
